<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Delete this line when using Bootstrap without downloaded Bootstrap files-->
    <link rel="stylesheet" href="../bootstrap.min.css" type="text/css">


    <meta charset="UTF-8">
    <title>Portal 2</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("../img/Backgrounds/Portal Background.png");

            filter: blur(10px);

            transform: scale(1.1);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        </style>
</head>
<body>

    <div class="bg-image"></div>

    <div></div>

</body>
</html>